DB_URL=sqlite:///./xspin.db

DJANGO_SECRET_KEY=django-insecure-h%6f&da64-%9_1wiqrtx=+jz)&j87ze3636&-*b)$b!nnq6lvr
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
DJANGO_CSRF_TRUSTED_ORIGINS=https://7389-87-237-239-49.ngrok-free.app

BOT_TOKEN=6355785016:AAEv4YHrdq5_hScjsI47rQ76KSpcTmZhX8k
BOT_NAME=XSpinGameBot
BOT_ADMINS=5366896980